DELETE_ORIGINAL_FILE=true
DO_BACKFILL=true
firebaseextensions.v1beta.function/location=europe-west3
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=poolscore-1973.appspot.com
IMG_SIZES=256x256,512x512,1024x1024
IS_ANIMATED=false
MAKE_PUBLIC=false
RESIZED_IMAGES_PATH=./